/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        layer3 {
            bindings = <&mo 3>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans     &kp Q             &kp W           &kp E           &kp R               &kp T      &kp Y      &kp U                &kp I            &kp O           &kp P                     &kp TILDE
&kp LCTRL  &mt LEFT_SHIFT A  &mt LEFT_ALT S  &mt LEFT_GUI D  &mt LEFT_CONTROL F  &kp G      &kp H      &mt RIGHT_CONTROL J  &mt RIGHT_GUI K  &mt LEFT_ALT L  &mt LEFT_SHIFT SEMICOLON  &kp BACKSPACE
&trans     &kp Z             &kp X           &kp C           &kp V               &kp B      &kp N      &kp M                &kp COMMA        &kp DOT         &kp FSLH                  &kp ESC
                                             &kp TAB         &mo 1               &kp RET    &kp SPACE  &mo 2                &trans
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &trans  &trans  &trans    &trans  &trans       &trans         &trans          &trans          &trans           &trans  &trans
&trans     &trans  &trans  &trans    &trans  &trans       &kp PAGE_UP    &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &trans  &kp LC(BACKSPACE)
&kp LSHFT  &trans  &trans  &trans    &trans  &trans       &kp PAGE_DOWN  &trans          &kp DOWN_ARROW  &trans           &trans  &trans
                           &kp LGUI  &trans  &kp SPACE    &kp RET        &trans          &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &trans     &trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans    &kp TILDE
&kp LCTRL  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp MINUS  &kp EQUAL  &kp LBKT              &kp RBKT               &kp BSLH  &kp BACKSPACE
&kp LSHFT  &trans        &trans        &trans        &trans        &trans          &kp UNDER  &kp PLUS   &kp LBRC              &kp RBRC               &kp PIPE  &kp TILDE
                                       &trans        &trans        &kp SPACE       &kp RET    &trans     &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_CLR    &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &none     &trans        &trans        &trans        &trans        &trans        &trans
                        &trans  &trans  &trans    &trans        &trans        &trans
            >;

            label = "BT";
        };
    };
};
