/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        layer3 {
            bindings = <&mo 3>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q             &kp W           &kp E           &kp R               &kp T      &kp Y      &kp U                &kp I            &kp O           &kp P                     &kp TILDE
&kp LCTRL  &mt LEFT_SHIFT A  &mt LEFT_ALT S  &mt LEFT_GUI D  &mt LEFT_CONTROL F  &kp G      &kp H      &mt RIGHT_CONTROL J  &mt RIGHT_GUI K  &mt LEFT_ALT L  &mt LEFT_SHIFT SEMICOLON  &kp BACKSPACE
&trans     &kp Z             &kp X           &kp C           &kp V               &kp B      &kp N      &kp M                &kp COMMA        &kp DOT         &kp FSLH                  &kp ESC
                                             &kp TAB         &mo 1               &kp RET    &kp SPACE  &mo 2                &trans
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR            &kp PERCENT              &trans         &trans          &kp UP_ARROW    &trans           &trans         &trans
&kp LCTRL  &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp PAGE_UP    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp BACKSPACE  &kp LC(BACKSPACE)
&kp LSHFT  &kp LC(O)        &kp LC(P)      &trans        &kp LC(C)             &kp LC(P)                &kp PAGE_DOWN  &trans          &kp COMMA       &kp PERIOD       &kp SLASH      &trans
                                           &kp LGUI      &trans                &kp SPACE                &kp RET        &trans          &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4       &kp NUMBER_5    &kp UNDERSCORE  &kp PLUS          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE       &kp TILDE
&kp LCTRL  &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8      &kp NUMBER_9       &kp NUMBER_0    &kp MINUS       &kp EQUAL         &kp LBKT              &kp RBKT               &kp BSLH       &kp GRAVE
&kp LSHFT  &kp SEMICOLON  &kp COLON     &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &trans          &kp LESS_THAN   &kp GREATER_THAN  &kp LBRC              &kp RBRC               &kp SEMICOLON  &kp SINGLE_QUOTE
                                        &trans            &trans             &kp SPACE       &kp RET         &trans            &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &bt BT_PRV    &bt BT_NXT    &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &none         &trans        &trans        &trans        &trans        &trans        &trans
                        &trans  &trans  &trans        &trans        &trans        &trans
            >;

            label = "BT";
        };
    };
};
